<Window x:Class="ResearcherRAP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearcherRAP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ResearcherBriefController x:Key="ResearcherBrief"/>
        <ObjectDataProvider x:Key="ResearcherBriefList"
            ObjectInstance ="{StaticResource ResearcherBrief}"
            MethodName="getResearcherBriefTemp">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Button HorizontalContentAlignment="Stretch" Click="OnClick" Grid.ColumnSpan="2" Margin="6,0,314,0">FilterCommand</Button>
        <Button Grid.Column="1">TestButton2</Button>

        <ListBox Name="researcherList"
                 Grid.Column="2" SelectedIndex="0" Margin="0,1,0,0"
                 ItemsSource="{Binding Source={StaticResource ResearcherBriefList}}"/>
    </Grid>
</Window>
